# ops

./: pom.xml
src/main/java/com/lalic/controller/: CustomerCtr.java  DeliverCtr.java  FinanceCtr.java  OrderCtr.java  Right.java
src/main/java/com/lalic/dao/: CustomerDao.java  OrderDao.java  OrderDetailDao.java  RightDao.java
src/main/java/com/lalic/entity/: CustomerSimple.java  CustomerTable.java  OrderDetailTable.java  OrderTable.java  RightTable.java
src/main/java/com/lalic/filter/: ShopFilter.java
src/main/java/com/lalic/http/: SimpleHttp.java
src/main/java/com/lalic/iml/: CustomerImp.java  DeliverImp.java  FinanceImp.java  OrderImp.java  RightImp.java
src/main/java/com/lalic/listener/: MainListener.java
src/main/java/com/lalic/main/: Main.java
src/main/java/com/lalic/model/: BaseResponse.java  Constant.java  CustomerDetailReps.java  CustomerInputReq.java  DeliverSearchReps.java  DeliverSendReq.java  FinanceEnsureReq.java  FinanceSearchReps.java  FinanceSearchReq.java  OrderDelReq.java  OrderInputReq.java  OrderSearchReq.java  RightReps.java  RightReq.java  SimpleCustomerReps.java  SimpleSearchReq.java
src/main/java/com/lalic/service/: CustomerService.java  DeliverService.java  FinanceService.java  OrderService.java  RightService.java
src/main/resources/: application.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/css/: custom_tyle.css  sales_order.css
src/main/webapp/data/: cus.json  customer.json  dis.json  fin.json  nodis.json  nopay.json  right.json  status.json  test.json
src/main/webapp/js/: index.js  page.js  sales_order.js
src/main/webapp/page/: customer_information.html  distribution_renewal.html  financial_update.html  sales_order.html  state_query.html  tabel.html
